html,
body {
    width: 100%;
    height: 100%;

    margin: 0;
    font-size: 1.2em;
}

#container {
    display: grid;

    background-color: #ebe9e6;

    font-family: 'Open Sans', sans-serif;

    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 25vh;

    background-image: url(images/header.jpg);
    background-size: cover;
    background-position: center;

    grid-row: 1 / 1;
}

#title-page {
    padding: 10px 20px;

    background-color: #262626;
    color: #ebe9e6;
}

nav {
    background-color: #262626;
    color: #ebe9e6;

    grid-row: 2 / 2;
}

.nav-btn {
    cursor: pointer;

    padding: 10px;
    margin: 0;

    text-align: center;

    transition: all 0.4s linear 2ms;
}

.nav-btn:hover {
    background-color: #413f3f;
}

.content {
    grid-row: 3 / 3;
}

section {
    margin: 7vh 50px;
}

.title {
    text-align: center;

    font-size: 2em;
}

#mission-sec {
    text-align: center;

    padding: 10px 20px;

    background-color: #A7C4C2;
}

#to-top-btn {
    display: block;

    margin: 0 auto 60px auto;
    padding: 10px;

    border: 2px solid #262626;
    background-color: #262626;
    color: #ebe9e6;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;

    cursor: pointer;
}

footer {
    padding: 10px;
    
    text-align: center;

    line-height: 10px;

    background-color: #262626;
    color: #ebe9e6;

    grid-row: 4 / 4;
}

.footer-item {
    margin: 20px 0;
}

#attribution {
    color: #ebe9e6;
    padding: 30px;
}

iframe,
img {
    width: 100%;
    height: 100%;
}

.social-img {
    width: 50px;
    height: 50px;
}

@media (min-width: 768px) {
    #logo {
        display: block;
        margin: auto;
        width: 60%;
    }

    #flex-images {
        display: flex;
        flex-direction: row;
    }

    .showcase-image {
        margin: 0 5px;
    }

    iframe {
        height: 400px;
    }
}

@media (min-width: 1100px) {
    #container {
        grid-template-columns: auto 900px auto;
    }

    header, nav, footer {
        grid-column: 1 / 4;
    }

    #content {
        grid-column: 2 / 2;
    }
}